{
  "name": "@worldwideview/wwv-plugin-mentat-home",
  "version": "0.1.0",
  "description": "Render entities from a running Mentat home-security instance on the WWV globe.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@worldwideview/wwv-plugin-sdk": "^1.4.10"
  },
  "worldwideview": {
    "pluginId": "mentat-home",
    "name": "Mentat Home Security",
    "description": "Render entities from a running Mentat home-security instance on the WWV globe.",
    "icon": "Home",
    "category": "custom",
    "author": "giannisanni",
    "dev_entry": "src/index.ts",
    "format": "bundle"
  }
}
